#
# SECURITY
#
security.rememberme.key=testkey

#security.passwordencoder=spring_bcrypt

#
# DATABASE
#

#datasource.driver=org.h2.Driver
#datasource.url=jdbc:h2:mem:flowable#DB_CLOSE_DELAY=-1

#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?characterEncoding=UTF-8

#datasource.driver=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/flowableidm

#datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc:sqlserver://localhost:1433#databaseName=flowableidm

datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#datasource.driver=com.ibm.db2.jcc.DB2Driver
#datasource.url=jdbc:db2://localhost:50000/flowableidm

datasource.username=flowable
datasource.password=flowable

# ldap.enabled=true
# ldap.server=ldap://192.168.202.1
# ldap.port=389
# ldap.user=CN=admin1,CN=Users,DC=abc,DC=local
# ldap.password=xxxxxxxxxxx01
# ldap.basedn=CN=Users,DC=abc,DC=local
# ldap.userbasedn=CN=Users,DC=abc,DC=local
# ldap.groupbasedn=CN=Users,DC=abc,DC=local
# ldap.query.userbyid=(&(sAMAccountName={0})(objectClass=user))
# ldap.query.userbyname=(&(objectClass=user)(memberOf\=CN\=Users,DC\=abc,DC\=local)(|({0}=*{1}*)({2}=*{3}*)))
# ldap.query.userall=(&(objectclass=user)(memberOf\=CN\=Users,DC\=abc,DC\=local))
# ldap.query.groupsforuser=(member={0})
# ldap.query.groupall=(&(objectClass=group)(cn=Users))
# ldap.attribute.userid=sAMAccountName
# ldap.attribute.firstname=givenName
# ldap.attribute.lastname=sn
# ldap.attribute.email=mail
# ldap.attribute.groupid=cn
# ldap.attribute.groupname=cn
# ldap.cache.groupsize=10000
# ldap.cache.groupexpiration=180000

admin.userid=admin1
admin.password=xxxxxxxxxxx01
#admin.firstname=Test
#admin.lastname=Administrator
#admin.email=admin@flowable.org

#
# [PRU]-AUTHENTICATE VIA MICROSOFT ACTIVE DIRECTORY RESTFULL API  SERVICE 
#
#api.authentication.urltemplate=https://localhost:5000/api/v1.0/ad/authen?userid=%s&password=%s
api.authentication.ldap.enabled=true
api.authentication.urltemplate=http://localhost:5000/api/v1.0/ad/authen
api.authenticatoin.httpmethod=POST
