#Add key path into your JDK environment
#http://www.mkyong.com/webservices/jax-ws/suncertpathbuilderexception-unable-to-find-valid-certification-path-to-requested-target/

Go to URL in your firefox browser, click on HTTPS certificate chain (next to URL address). Click "more info" > "security" > "show certificate" > "details" > "export..". Pickup the name and choose file type example.cer. Now you have file with keystore and you have to add it to your JVM
Determine location of cacerts files, eg.  C:\Program Files (x86)\Java\jre1.6.0_22\lib\security\cacerts.
Next import the example.cer file into cacerts in command line:
keytool -import -alias example -keystore  C:\Program Files (x86)\Java\jre1.6.0_22\lib\security\cacerts -file example.cer

You will be asked for password which default is changeit

Restart your JVM/PC.

source: http://magicmonster.com/kb/prg/java/ssl/pkix_path_building_failed.html

[Quan Vu]We need to add the certificate in FireFox to the %JAVA_HOME%\jre\lib\security\cacerts
c:\Users\Administrator\Downloads>keytool -trustcacerts -keystore "%JAVA_HOME%\jre\lib\security\cacerts" -storepass changeit -importcert -alias localhostapi -file localhost.api.crt

c:\Users\Administrator\Downloads>keytool -delete  -alias localhostapi -keystore "%JAVA_HOME%\jre\lib\security\cacerts" -storepass changeit >test.log

c:\Users\Administrator\Downloads>keytool -list -trustcacerts -keystore "%JAVA_HOME%\jre\lib\security\cacerts" -storepass changeit >test.log